# Importing the Libraries to be used

In [0]:
# import the pandas library
import pandas as pd

#  Loading our Datasets

In [2]:
# Load the CDR_description sheet

df = pd.read_csv('CDR_description.xlsx - Sheet1.csv')
df

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [3]:
# Load the cells_geo.csv

df1 = pd.read_csv('cells_geo.csv', sep = '[;]', engine='python')
df1

     Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID    SITE_CODE
0            "0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17"
1            "1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17"
2            "2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17"
3            "3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f"
4            "4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f"
...         ...       ...         ...  ...           ...         ...          ...
3969       3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1   f91ed8d2e9
3970       3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153   f91ed8d2e9
3971       3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c   61bee9c70c
3972       3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645   61bee9c70c
3973       3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589   61bee9c70c

[3974 rows x 12 columns]

In [4]:
# Load the cells_geo_description sheet

df2 = pd.read_csv('cells_geo_description.xlsx - Sheet1.csv')
df2

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [5]:
# Load the Telcom_dataset.csv

df3 = pd.read_csv('Telcom_dataset.csv')
df3

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [6]:
# Load the Telcom_dataset2.csv

df4 = pd.read_csv('Telcom_dataset2.csv')
df4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [7]:
# Load the Telcom_dataset3.csv

df5 = pd.read_csv('Telcom_dataset3.csv')
df5

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

# Cleaning The Datasets

##  1. Duplicates

In [8]:
# Check for Duplicate values in the datasets

# The cells_geo.csv dataset

df1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3974, dtype: bool

In [9]:
# Drop any duplicates there might be

df1 = df1.drop_duplicates()
df1

     Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID    SITE_CODE
0            "0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17"
1            "1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17"
2            "2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17"
3            "3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f"
4            "4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f"
...         ...       ...         ...  ...           ...         ...          ...
3969       3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1   f91ed8d2e9
3970       3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153   f91ed8d2e9
3971       3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c   61bee9c70c
3972       3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645   61bee9c70c
3973       3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589   61bee9c70c

[3974 rows x 12 columns]

In [10]:
# The Telcom Dataset 1

df3.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998    False
4999    False
5000    False
Length: 5001, dtype: bool

In [11]:
# Drop any duplicates there might be

df3 = df3.drop_duplicates()
df3

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4919 rows x 10 columns]

In [12]:
# The Telcom Dataset 2

df4.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998    False
4999    False
5000     True
Length: 5001, dtype: bool

In [13]:
# Drop any duplicates there might be

df4 = df4.drop_duplicates()
df4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN

[4923 rows x 10 columns]

In [14]:
# The Telcom Dataset 3

df5.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4996    False
4997    False
4998     True
4999    False
5000    False
Length: 5001, dtype: bool

In [15]:
# Drop any duplicates there might be

df5 = df5.drop_duplicates()
df5

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4908 rows x 10 columns]

## 2. Missing values

In [16]:
# Check for missing values in the dataset 

# The cells_geo csv dataset

df1.isnull()

      Unnamed: 0  VILLES  STATUS  ...   AREA  CELL_ID  SITE_CODE
0          False   False   False  ...   True    False      False
1          False   False   False  ...   True    False      False
2          False   False   False  ...   True    False      False
3          False   False   False  ...   True    False      False
4          False   False   False  ...   True    False      False
...          ...     ...     ...  ...    ...      ...        ...
3969       False   False   False  ...  False    False      False
3970       False   False   False  ...  False    False      False
3971       False   False   False  ...  False    False      False
3972       False   False   False  ...  False    False      False
3973       False   False   False  ...  False    False      False

[3974 rows x 12 columns]

In [17]:
# Drop the missing values

df1 = df1.dropna()
df1

     Unnamed: 0    VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
23           23     ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24           24     ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25           25     ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26           26     ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27           27     ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...         ...       ...         ...  ...            ...         ...         ...
3969       3969  ZUENOULA  In Service  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970       3970  ZUENOULA  In Service  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971       3971  ZUENOULA  In Service  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972       3972  ZUENOULA  In Service  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973       3973  ZUENOULA  In Service  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3880 rows x 12 columns]

In [18]:
# The Telcom dataset

df3.isnull()

      PRODUTC  VALUE  DATETIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False     False  ...      False    False    False
1       False  False     False  ...      False    False    False
2       False  False     False  ...      False    False    False
3       False  False     False  ...      False    False    False
4       False  False     False  ...      False    False    False
...       ...    ...       ...  ...        ...      ...      ...
4996    False  False     False  ...      False    False    False
4997    False  False     False  ...      False    False    False
4998    False  False     False  ...      False    False    False
4999    False  False     False  ...      False    False    False
5000    False  False     False  ...      False    False    False

[4919 rows x 10 columns]

In [19]:
# Drop the missing values

df3 = df3.dropna()
df3

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4215 rows x 10 columns]

In [20]:
# The Telcom 2 dataset

df4.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELL_ID  SITE_ID
0       False  False      False  ...      False    False    False
1       False  False      False  ...      False    False    False
2       False  False      False  ...      False    False    False
3       False  False      False  ...      False    False    False
4       False  False      False  ...      False    False    False
...       ...    ...        ...  ...        ...      ...      ...
4995    False  False      False  ...      False    False    False
4996    False  False      False  ...      False    False    False
4997    False  False      False  ...      False    False    False
4998    False  False      False  ...      False    False    False
4999    False  False      False  ...      False    False     True

[4923 rows x 10 columns]

In [21]:
# Drop the missing values

df4 = df4.dropna()
df4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4994     sms      0  2012-05-08 00:01:53.0  ...     19e2e  f54e480df9  928a59b635
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264

[4263 rows x 10 columns]

In [22]:
# The Telcom 3 dataset

df5.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  COUNTRY_B  CELLID  SIET_ID
0       False  False      False  ...      False   False    False
1       False  False      False  ...      False   False    False
2       False  False      False  ...      False   False    False
3       False  False      False  ...      False   False    False
4       False  False      False  ...      False   False    False
...       ...    ...        ...  ...        ...     ...      ...
4995    False  False      False  ...      False   False    False
4996    False  False      False  ...      False   False    False
4997    False  False      False  ...      False   False    False
4999    False  False      False  ...      False   False    False
5000    False  False      False  ...      False   False    False

[4908 rows x 10 columns]

In [23]:
# Drop the missing values

df5 = df5.dropna()
df5

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4311 rows x 10 columns]

## Renaming Columns

In [31]:
# The df3 dataframe has column names that are misspelt. They should be changed to match the other dataframes

df3 = df3.rename(columns={'PRODUTC': 'PRODUCT', 'DATETIME':'DATE_TIME'})
df3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4215 rows x 10 columns]

In [32]:
# The df4 dataframe has column names that are misspelt. They should be changed to match the other dataframes

df4 = df4.rename(columns={'DW_A_NUMBER': 'DW_A_NUMBER_INT', 'DW_B_NUMBER':'DW_B_NUMBER_INT'})
df4

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4994     sms      0  2012-05-08 00:01:53.0  ...     19e2e  f54e480df9  928a59b635
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264

[4263 rows x 10 columns]

In [33]:
# The df5 dataframe has column names that are misspelt. They should be changed to match the other dataframes

df5 = df5.rename(columns={'CELLID': 'CELL_ID', 'SIET_ID':'SITE_ID'})
df5

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4311 rows x 10 columns]

# Merging Dataframes

In [35]:
# Merge the 3 Telcom datasets since they have similar columns

df_all = pd.concat((df3, df4, df5), axis=0, ignore_index=True)
df_all

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
12784   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
12785   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
12786   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
12787   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
12788   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[12789 rows x 10 columns]

## Dropping Columns

In [38]:
# Dropping unnecessary columns in the table we have merged

df_all = df_all.drop(['COUNTRY_A', 'COUNTRY_B'], axis=1)
df_all

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
12784   Voice     10  ...  6467daa1db  8a96bae9c1
12785   Voice      0  ...  2aa04dcab7  f7d63a29e5
12786   Voice     62  ...  7f1f2f889f  b4ddb9e93c
12787   Voice     30  ...  98ed726da2  b4130b54ab
12788   Voice     60  ...  1c11a2fcbb  6d70dae094

[12789 rows x 8 columns]

In [44]:
# Merge the dataframe df1 and df_all on the common column CELL_ID

df_new = pd.merge(df_all, df1, on="CELL_ID")
df_new

# The result shows there are no common values along that column

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, CELL_ID, SITE_ID, Unnamed: 0, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, SITE_CODE]
Index: []

# Analysis

In [55]:
# Find out the most used city in the three days
# The mode gives us the most repeated city

df1.VILLES.mode()

0    COCODY
dtype: object

In [60]:
# Get the list of cities in order starting from which was used most to the least used.
# Create a pivot table of counts, by VILLES

df9 = df1.pivot_table(index=['VILLES'], aggfunc='count')
df9

# The output shows the count of the City(Villes)

               AREA  CELL_ID  DECOUPZONE  ...  STATUS  Unnamed: 0  ZONENAME
VILLES                                    ...
ABENGOUROU       21       21          21  ...      21          21        21
ABOBO           244      244         244  ...     244         244       244
ABOISSO          18       18          18  ...      18          18        18
ABOISSO COMOE     3        3           3  ...       3           3         3
ABONGOUA          3        3           3  ...       3           3         3
...             ...      ...         ...  ...     ...         ...       ...
ZATTA             3        3           3  ...       3           3         3
ZIKISSO           4        4           4  ...       4           4         4
ZON-HOUNIEN       3        3           3  ...       3           3         3
ZOUKOUGBEU        3        3           3  ...       3           3         3
ZUENOULA          9        9           9  ...       9           9         9

[501 rows x 11 columns]

In [62]:
# Arrange the city counts in descending order so we have the order of cities from the highest
# number of counts to the least

df10 = df9.sort_values('AREA',ascending=False)
df10

             AREA  CELL_ID  DECOUPZONE  ...  STATUS  Unnamed: 0  ZONENAME
VILLES                                  ...
COCODY        354      354         354  ...     354         354       354
YOPOUGON      289      289         289  ...     289         289       289
ABOBO         244      244         244  ...     244         244       244
MARCORY       141      141         141  ...     141         141       141
TREICHVILLE   132      132         132  ...     132         132       132
...           ...      ...         ...  ...     ...         ...       ...
KOTOULA         2        2           2  ...       2           2         2
KRIKOREA        2        2           2  ...       2           2         2
MEMNI           2        2           2  ...       2           2         2
OUANGOLO        1        1           1  ...       1           1         1
DANANON         1        1           1  ...       1           1         1

[501 rows x 11 columns]

In [64]:
# Display the top 10 cities

df10.head(10)

              AREA  CELL_ID  DECOUPZONE  ...  STATUS  Unnamed: 0  ZONENAME
VILLES                                   ...
COCODY         354      354         354  ...     354         354       354
YOPOUGON       289      289         289  ...     289         289       289
ABOBO          244      244         244  ...     244         244       244
MARCORY        141      141         141  ...     141         141       141
TREICHVILLE    132      132         132  ...     132         132       132
YAMOUSSOUKRO   104      104         104  ...     104         104       104
ADJAME         104      104         104  ...     104         104       104
PLATEAU        100      100         100  ...     100         100       100
KOUMASSI        91       91          91  ...      91          91        91
BOUAKE          65       65          65  ...      65          65        65

[10 rows x 11 columns]